# 🌍 API Backend
REACT_APP_SERVER_DOMAIN=https://health-a23u.onrender.com/api

# ☁️ Cloudinary Config
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dcu1cwswz/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dcu1cwswz
REACT_APP_CLOUDINARY_PRESET=ujpj8gdy

# 📧 Formspree
REACT_APP_FORMIK_SECRET=https://formspree.io/f/mleqklba
