REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dcu1cwswz/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dcu1cwswz
REACT_APP_CLOUDINARY_PRESET=ujpj8gdy
REACT_FORMIK_SECRET=https://formspree.io/f/mleqklba
PORT=5000
MONGO_URI=mongodb+srv://thotasanithkumarreddy:weQ2a7qbP7V1fqql@cluster0.dd9kfsj.mongodb.net/healthbooker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9f347b449cc45c090ef0f7b5670a5760673cb77706a4452875361b3d0b39f97ffb4b2a85db8ef3f28493c81781e3aa3cf2124620c8c97117911f402bda5d862
